{
  "id": "practice-lab-ai",
  "name": "Practice Problem Generator",
  "version": "1.3.24",
  "minAppVersion": "1.13.0",
  "description": "Generate source-grounded practice problems, image occlusions, and analytics from notes and selected PDF pages.",
  "author": "Cédric Sipakam",
  "authorUrl": "https://github.com/CedricS789",
  "isDesktopOnly": false
}
